<!DOCTYPE html>
<html lang="en">
<head>
<title>kingjedisweb</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img4.jpg">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  color: rgb(42, 81, 165);
}
p {
  color: chocolate;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #40666a;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fefdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: none;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: none;
  padding: 10px;
}
</style>
</head>
<body class="img">

<div class="topnav">
  <a href="./about.html">About Me</a>
  <a href="./contact.html">Contact Me</a>
  <a href="./Feedback.html">Feedback</a>
  <a href="./otherpgs.html">My Pages</a>
  <a href="./sendemail.html">Send Email</a>
</div>

<div class="content">
  <h1>Jedidiah's Web</h1>
  <p>Welcome to my Web Page</p><br>
  <p>Feel free to click on<br>any option of your<br>choice</p>
</div>

<div class="footer">
  <p>Developed by Jedidiah</p>
</div>

</body>
</html>


