<!DOCTYPE html>
<html lang="en">
<head>
<title>My other Pages</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/img4.jpg" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: rgba(100, 214, 237, 0.683);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #451e1e;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(65, 43, 43);
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #258e9a;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #3f55c6;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<bodystyle></bodystyle>

<h2>Welcome to My Web Page</h2>
<p>I hope you have a wonderful time in viewing my website</p>
<p>Please click on any option below</p>

<section>
  <nav>
    <ul>
      <li><p><a href="index.html">Home</a><p></li>
      <li><p><a href="about.html">Back</a></p></li>
      <li><p><a href="mailto:jedidiahijagbemi97@gmail.com">Send Email</a></p></li>
    </ul>
    
  </nav>
  
  <article>
    <h1>Welcome</h1>
    <p>You are highly welcome to my web page.<br>I do believe you will have a good time in visiting all my sites.<br>I would like you to send me a feedback<br>By clicking the send email button on the side of the page</p>
  </article>
</section>

<footer>
  <p>Thank You</p>
</footer>

</body>
</html>

