<!DOCTYPE html>
<html lang="en">
<head>
<title>kingjedisweb</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./img4.jpg">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body class="img">

<div class="topnav">
  <a href="./about.html">About Me</a>
  <a href="./contact.html">Contact Me</a>
  <a href="./Feedback.html">Feedback</a>
  <a href="./otherpgs.html">My Pages</a>
  <a href="./sendemail.html">Send Email</a>
</div>

<div class="content">
  <h2>Jedidiah's Web</h2>
  <p>Welcome to my Web Page</p><br>
  <p>Feel free to click on any option of your choice</p>
</div>

<div class="footer">
  <p>Developed by Jedidiah</p>
</div>

</body>
</html>


